#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------


# Entities classes ( with composite key classes if any )
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}              ; jpa_bean_with_links.vm    ; *

# Entities persistence services classes
Persistence service interface          ; ${BEANNAME}Persistence.java          ; ${SRC}/${ROOT_PKG}/persistence/services            ; persistence_service.vm      ; *
Persistence service implem. JPA        ; ${BEANNAME}PersistenceJPA.java       ; ${SRC}/${ROOT_PKG}/persistence/services/jpa        ; persistence_service_jpa.vm  ; *

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Environment classes for persistence services (to be generated just once)

# JPA
persistence.xml                ; persistence.xml                 ; ${RES}/META-INF                             ; env/persistence_xml.vm    ; 1

Persistence configuration      ; PersistenceConfig.java          ; ${SRC}/${ROOT_PKG}/persistence              ; env/PersistenceConfig.vm          ; 1
Persistence service provider   ; PersistenceServiceProvider.java ; ${SRC}/${ROOT_PKG}/persistence              ; env/PersistenceServiceProvider.vm ; 1

JPA environments class         ; JpaEnvironments.java            ; ${SRC}/${ROOT_PKG}/persistence/commons/jpa  ; env/JpaEnvironments.vm         ; 1
JPA environment class          ; JpaEnvironment.java             ; ${SRC}/${ROOT_PKG}/persistence/commons/jpa  ; env/JpaEnvironment.vm          ; 1
JPA operation interface        ; JpaOperation.java               ; ${SRC}/${ROOT_PKG}/persistence/commons/jpa  ; env/JpaOperation.vm            ; 1
JPA generic service class      ; GenericJpaService.java          ; ${SRC}/${ROOT_PKG}/persistence/commons/jpa  ; env/GenericJpaService.vm       ; 1

