#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Entities persistence services classes
Custom Persistence service interface   ; ${BEANNAME}PersistenceCustom.java    ; ${SRC}/${ROOT_PKG}/persistence/services/custom     ; persistence_custom_service.vm      ; *
Persistence custom service implem. JPA ; ${BEANNAME}PersistenceCustomJPA.java ; ${SRC}/${ROOT_PKG}/persistence/services/jpa/custom ; persistence_custom_service_jpa.vm  ; *